# ccae-streams

ccae-streams-app/: .classpath  .project  pom.xml
ccae-streams-app/src/main/java/: CCAEStreams.java
ccae-streams-app/src/main/java/ccae/streams/: CCAEStreams.java
ccae-streams-app/src/main/resources/avro/: contract-sink.avsc  contract-source.avsc  rights-sink.avsc  rights-source.avsc
ccae-streams-app/src/test/java/: CCAEStreamsTest.java
ccae-streams-app/src/test/java/ccae/streams/: CCAEStreamsTest.java
